{
  "name": "foodsharing.de-dev",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "watch": "^0.19.1"
  },
  "keywords": [],
  "author": ""
}
